BRIGHT_DATA_USERNAME=brd-customer-hl_17ede07b-zone-pricewise
BRIGHT_DATA_PASSWORD=das1f42aaid3
MONGODB_URI=mongodb+srv://aryanashah11:4dkooS2pWRn231GD@cluster0.jmu1ydw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=HELLOWORLD123